# Products

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plana/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plana/products/: MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt  PApplication.kt
app/src/main/java/com/plana/products/ui/: PApp.kt  ProductsApp.kt
app/src/main/java/com/plana/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/plana/products/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/com/plana/products/: AndroidCompose.kt  AndroidKotlin.kt  ProjectExtensions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/plana/products/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/plana/products/core/common/request/: RequestState.kt
core/common/src/main/java/com/plana/products/core/common/result/: Result.kt
core/common/src/test/java/com/plana/products/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/plana/products/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/plana/products/core/data/di/: DataModule.kt
core/data/src/main/java/com/plana/products/core/data/model/: Product.kt
core/data/src/main/java/com/plana/products/core/data/repository/products/: OfflineFirstProductsRepository.kt  ProductsRepository.kt
core/data/src/test/java/com/plana/products/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/plana/products/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/plana/products/core/database/dao/: ProductDao.kt
core/database/src/main/java/com/plana/products/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/plana/products/core/database/model/: PDatabase.kt  ProductEntity.kt
core/database/src/test/java/com/plana/products/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/plana/products/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/: Preview.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/button/: Button.kt  IconButton.kt  TextButton.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/card/: Card.kt  CardContainer.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/chip/: FilterChip.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/icon/: Icon.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/image/: Image.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/progress/: LinearProgress.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/text/: Text.kt
core/designsystem/src/main/java/com/plana/products/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/plana/products/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/plana/products/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/plana/products/core/model/: Product.kt
core/model/src/test/java/com/plana/products/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/plana/products/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/plana/products/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/plana/products/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/plana/products/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/plana/products/core/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/plana/products/core/network/model/: ProductNetwork.kt
core/network/src/main/java/com/plana/products/core/network/retrofit/: ProductsRetrofit.kt
core/network/src/test/java/com/plana/products/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/plana/products/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/plana/products/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/plana/products/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/plana/products/core/ui/: ComposeExtentions.kt  ErrorMessage.kt  ProductItem.kt  ProductsItemsShimmer.kt  Rating.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/plana/products/core/ui/: ExampleUnitTest.kt
feature/products/details/: build.gradle.kts
feature/products/details/api/: build.gradle.kts
feature/products/details/impl/: build.gradle.kts
feature/products/details/impl/src/main/res/values/: strings.xml
feature/products/items/api/: build.gradle.kts
feature/products/items/impl/: build.gradle.kts
feature/products/items/impl/src/main/res/values/: strings.xml
feature/products/list/: build.gradle.kts
feature/products/src/androidTest/java/com/plana/products/feature/products/: ExampleInstrumentedTest.kt
feature/products/src/test/java/com/plana/products/feature/products/: ExampleUnitTest.kt
feature/src/androidTest/java/com/plana/products/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/plana/products/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
